@purple-bg: #EBEBFF;
@purple-color: #3737F2;
@blue-bg: #ECF2FF;
@blue-color: #0C4EE7;
@green-bg: #EAFCF4;
@green-color: #1CB499;
@yellow-bg: #FEFBDD;
@yellow-color: #FCC025;
@orange-bg: #FFF6EE;
@orange-color: #FF7933;
@red-bg: #FFF1F0;
@red-color: #EF1840;


.purple {
  color: @purple-color;
  background-color: @purple-bg;
}

.blue {
  color: @blue-color;
  background-color: @blue-bg;
}

.green {
  color: @green-color;
  background-color: @green-bg;
}

.yellow {
  color: @yellow-color;
  background-color: @yellow-bg;
}

.orange {
  color: @orange-color;
  background-color: @orange-bg;
}

.red {
  color: @red-color;
  background-color: @red-bg;
}